{
  "name": "Hardik Vaghasiya — Senior / Lead iOS Engineer",
  "short_name": "Hardik Vaghasiya",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": []
}
